<html>
<style>
body{
    background-image: url('https://jooinn.com/images/text-background-5.png');
    background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color:green;
  border: none;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  cursor: pointer;
  padding: 15px 25px;
  text-align:center;
  margin-left:530px;
  margin-top:10px;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover {background-color:black}
h1{
color:black;
font-style:Copperplate;
font-size:50px;
margin-top:300px;
text-align:center;
font-weight:bold;
}
input[type="text"]{
padding: 15px;
text-align: center;
margin-left:530px;
margin-bottom:40px;
}
p{
color:white;
background-color:black;
}
p3{
color:white;
font-size:20px;
}

</style>
<body>

<img src="https://amc-theatres-res.cloudinary.com/v1652958203/amc-cdn/production/2/movies/69900/69862/Poster/297319R1.jpg" alt="RRR poster" width="200" height="300">
<p>RRR[note 1] is a 2022 Indian Telugu-language epic action drama film directed by S. S. Rajamouli who wrote the film with V. Vijayendra Prasad. It is produced by D. V. V. Danayya of DVV Entertainment. The film stars N. T. Rama Rao Jr., Ram Charan, Ajay Devgn, Alia Bhatt, Shriya Saran, Samuthirakani, Ray Stevenson, Alison Doody, and Olivia Morris. It is a fictional story about two real-life Indian revolutionaries, Alluri Sitarama Raju (Charan) and Komaram Bheem (Rama Rao), and their fight against the British Raj. Set in 1920, the plot explores the undocumented period in their lives when both the revolutionaries chose to go into oblivion before they began the fight for their country.</p>
<form action="cal">
<p3>SHOW TIMINGS</p3><br>
<p3>11.00</p3><br>
<p3>02.15</p3><br>
<p3>06.00</p3><br>
<p3>09,00</p3><br>
<br><br>
<p2><input type="text" placeholder="enter show time"></p2>
<p2><input type="text" placeholder="no of seats required" name="in"></p2>
<button> BOOK TICKETS</button>
</form>
</body>
</html>


