<html>
<style>
body{
    background-image: url('https://jooinn.com/images/text-background-5.png');
    background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color:green;
  border: none;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  cursor: pointer;
  padding: 15px 25px;
  text-align:center;
  margin-left:530px;
  margin-top:10px;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover {background-color:black}
h1{
color:black;
font-style:Copperplate;
font-size:50px;
margin-top:300px;
text-align:center;
font-weight:bold;
}
input[type="text"]{
padding: 15px;
text-align: center;
margin-left:530px;
margin-bottom:40px;
}
p{
color:white;
background-color:black;
}
p3{
color:white;
font-size:20px;
}
</style>
<body>
<img src="https://i2.wp.com/avengersendgamefullmovie.com/wp-content/uploads/2020/04/cropped-avenger-endgame-2019.jpg" width="450" height="300">
<p>Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the direct sequel to Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU). Directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, the film features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. In the film, the surviving members of the Avengers and their allies attempt to reverse the destruction caused by Thanos in Infinity War.</p>
<form action="cal">
<p3>SHOW TIMINGS</p3><br>
<p3>11.00</p3><br>
<p3>02.15</p3><br>
<p3>06.00</p3><br>
<p3>09,00</p3><br>
<br><br>
<p2><input type="text" placeholder="enter show time"></p2>
<p2><input type="text" placeholder="no of seats required" name="in"></p2>
<button> BOOK TICKETS</button>
</form>
</body>
</html>


