<html>
<style>
body{
    background-image: url('https://jooinn.com/images/text-background-5.png');
    background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color:green;
  border: none;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  cursor: pointer;
  padding: 15px 25px;
  text-align:center;
  margin-left:530px;
  margin-top:10px;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover {background-color:black}
h1{
color:black;
font-style:Copperplate;
font-size:50px;
margin-top:300px;
text-align:center;
font-weight:bold;
}
input[type="text"]{
padding: 15px;
text-align: center;
margin-left:530px;
margin-bottom:40px;
}
p{
color:white;
background-color:black;
}
p3{
color:white;
font-size:20px;
}
</style>
<body>
<img src="https://wegotthiscovered.com/wp-content/uploads/2020/07/Thor-Love-And-Thunder-Epic-Fan-Poster.jpg" width="200" height="300">
<p>Thor: Love and Thunder is a 2022 American superhero film based on the Marvel Comics character Thor, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the direct sequel to Thor: Ragnarok (2017) and the 29th film in the Marvel Cinematic Universe (MCU). The film is directed by Taika Waititi, who co-wrote the script with Jennifer Kaytin Robinson, and stars Chris Hemsworth as Thor alongside Christian Bale, Tessa Thompson, Jaimie Alexander, Waititi, Russell Crowe, and Natalie Portman. In the film, Thor attempts to find inner peace, but must return to action and recruit Valkyrie (Thompson), Korg (Waititi), and Jane Foster (Portman)—who is now the Mighty Thor—to stop Gorr the God Butcher (Bale) from eliminating all gods.</p>
<form action="cal">
<p3>SHOW TIMINGS</p3><br>
<p3>11.00</p3><br>
<p3>02.15</p3><br>
<p3>06.00</p3><br>
<p3>09,00</p3><br>
<br><br>
<p2><input type="text" placeholder="enter show time"></p2>
<p2><input type="text" placeholder="no of seats required" name="in"></p2>
<button> BOOK TICKETS</button>
</form>
</body>
</html>


