<!DOCTYPE html>
<html>
  
<head>
    <title>
        HTML body Background Attribute
    </title>
<style>
body{
    background-image: url("https://i.pinimg.com/originals/97/ac/16/97ac1684834ec7162066d266ce5e8924.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color:green;
  border: none;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  cursor: pointer;
  padding: 15px 25px;
  text-align:center;
  margin-left:570px;
  margin-top:40px;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover {background-color:black}
h1{
color:white;
font-style:Copperplate;
font-size:70px;
margin-top:200px;
text-align:center;
font-weight:bold;
}
input[type="email"]{
padding: 15px;
text-align: center;
margin-left:530px;
}
input[type="password"]{
padding: 15px;
text-align: center;
margin-left:530px;
margin-top:40px;
}
p{
color:white;
}
</style>
</head>
<body>
<h1><b>BOOK MY TICKETS</b></h1>
<form action="login">
<input type="email" placeholder="Enter email" id="text-area"</input><br>
<input type="password" placeholder="Enter password" id="text-area" <br><br>
<button>LOGIN</button>
<p style="text-align:center";"color:white";> made by AISETTY SANTOSH PAVAN MANIKANTA </p>
</body>
  
</html>