<html>
<style>
body{
    background-image: url('https://jooinn.com/images/text-background-5.png');
    background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color:green;
  border: none;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  cursor: pointer;
  padding: 15px 25px;
  text-align:center;
  margin-left:530px;
  margin-top:10px;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover {background-color:black}
h1{
color:black;
font-style:Copperplate;
font-size:50px;
margin-top:300px;
text-align:center;
font-weight:bold;
}
input[type="text"]{
padding: 15px;
text-align: center;
margin-left:530px;
margin-bottom:40px;
}
p{
color:white;
background-color:black;
}
p3{
color:white;
font-size:20px;
}
</style>
<body>
<img src="https://a.ltrbxd.com/resized/film-poster/6/6/5/2/9/2/665292-vikram-0-300-0-450-crop.jpg?k=f786506ec6" width="200" height="300">
<p>Vikram is a 2022 Indian Tamil-language action thriller film written and directed by Lokesh Kanagaraj and produced by Raaj Kamal Films International.[5] The film stars Kamal Haasan, Vijay Sethupathi and Fahadh Faasil.[6][7] Kalidas Jayaram,[8] Narain and Chemban Vinod Jose play supporting roles while Suriya makes a cameo appearance. The film's soundtrack and score are composed by Anirudh Ravichander, with cinematography handled by Girish Gangadharan and editing done by Philomin Raj. The film serves as the second installment in the Lokesh Cinematic Universe (LCU).[9] The plot continues from Kaithi (2019) and follows a black-ops squad led by Amar tracking down masked vigilantes, while he learns of a drug syndicate group called Vetti Vagaiyara, led by Sandhanam, who wants the missing drugs to be delivered to his cold-blooded boss Rolex.</p>
<form action="cal">
<p3>SHOW TIMINGS</p3><br>
<p3>11.00</p3><br>
<p3>02.15</p3><br>
<p3>06.00</p3><br>
<p3>09,00</p3><br>
<br><br>
<p2><input type="text" placeholder="enter show time"></p2>
<p2><input type="text" placeholder="no of seats required" name="in"></p2>
<button> BOOK TICKETS</button>
</form>
</body>
</html>


