<html>
<style>
body{
    background-image: url('https://jooinn.com/images/text-background-5.png');
   
    background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color:green;
  border: none;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  cursor: pointer;
  padding: 15px 25px;
  text-align:center;
  margin-left:530px;
  margin-top:0px;

}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover {background-color:black}
h1{
color:black;
font-style:Copperplate;
font-size:50px;
margin-top:300px;
text-align:center;
font-weight:bold;
}
input[type="text"]{
padding: 15px;
text-align: center;
margin-left:530px;
margin-bottom:40px;
}
p{
margin-top: 15px;
color:white;
background-color: black;
}
p2{
margin-top: 25px;
}
p3{
margin-top:40px;
text-align:center;
font-size:20px;
color:white;
}
</style>
<body>
<img src="https://mediaproxy.salon.com/width/1200/https:/media.salon.com/2022/06/rrr-dvv-entertainment-01.jpg" alt="Girl in a jacket" width="300" height="220">
<p3 style="margin-top:40px";></p3><br>
<p3 style="margin-top:40px";>AVAILABLE TICKETS : {{result2}}</p3><br>
<br><br>
<form action="cal">
<p2><input type="text" placeholder="enter no of tickets required"> name="in"</p2>
<button>BOOK TICKETS</button>
</form>
</body>
</html>


