<html>
<style>
body{
    background-image: url("https://jooinn.com/images/text-background-5.png");
    background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color:green;
  border: none;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  cursor: pointer;
  padding: 15px 25px;
  text-align:center;
  margin-left:520px;
  margin-top:0px;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover {background-color:black}
h1{
color:black;
font-style:Copperplate;
font-size:50px;
margin-top:300px;
text-align:center;
font-weight:bold;
}
input[type="text"]{
padding: 15px;
text-align: center;
margin-left:520px;
margin-bottom:40px;
}
p{
color:white;
background-color:black;
}
p3{
color:white;
font-size:20px;
}
</style>
<body>
<img src="https://1.bp.blogspot.com/-84dRUQofRzQ/Xpx-gfP_RVI/AAAAAAAADdE/qtjGYpvUaWwQhIb-PoNr6EeMa34SPa4VQCLcBGAsYHQ/s640/220px-KGF_chapter_2.jpg" width="200" height="300">
<p>K.G.F: Chapter 2 is a 2022 Indian Kannada-language period action film written and directed by Prashanth Neel, and produced by Vijay Kiragandur under the banner Hombale Films. The second instalment in a two-part series, it serves as a sequel to the 2018 film K.G.F: Chapter 1. The film stars Yash, Sanjay Dutt, Raveena Tandon, Srinidhi Shetty and Prakash Raj. It follows the assassin Rocky, who after establishing himself as the kingpin of the Kolar Gold Fields, must retain his supremacy over adversaries and government officials, while also coming to terms with his past.
</p>
<form action="cal">
<p3>SHOW TIMINGS</p3><br>
<p3>11.00</p3><br>
<p3>02.15</p3><br>
<p3>06.00</p3><br>
<p3>09,00</p3><br>
<br><br>
<p2><input type="text" placeholder="enter show time"></p2>
<p2><input type="text" placeholder="no of seats required" name="in"></p2>
<button> BOOK TICKETS</button>
</form>
</body>
</html>


