<!DOCTYPE html>
<html>
  
<head>
    <title>
        HTML body Background Attribute
    </title>
<style>
body{
    background-image: url('https://i.pinimg.com/originals/97/ac/16/97ac1684834ec7162066d266ce5e8924.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
button {
  background-color:red;
  border: none;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  cursor: pointer;
  padding: 15px 25px;
  text-align:center;
  margin-left:1100px;
  margin-top:0px;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover {background-color:black}
h1{
color:black;
font-style:Copperplate;
font-size:50px;

text-align:center;
font-weight:bold;
background-color:white;
}
input[type="email"]{
padding: 5px;
text-align: center;
margin-left:640px;
}
input[type="password"]{
padding: 5px;
text-align: center;
margin-left:640px;
margin-top:40px;
}
p{
color:white;
}
</style>
</head>
<body>
{% block content %}
<h1><b>BOOKING STATUS</b></h1>
<h2 style="color:white; font-size:20px; margin-top:50px; text-align:center;">NO OF TICKETS BOOKED : {{result}}</h2><br>
<h2 style=" color:red; font-size:20px; text-align:center;">TICKET NUMBERS : {{result2}}</h2><br>
<h2 style="color:red;  font-size:20px; text-align:center;">BOOKING STATUS :</h2>
<h2 style="color:green;  font-size:80px; text-align:center;">{{result3}}</h2>
<button>log out</button>
{% endblock %}
<p style="text-align:center";"color:white";> made by AISETTY SANTOSH PAVAN MANIKANTA </p>

</body>
  
</html>