<html>
<style>
body{
    background-image: url('https://jooinn.com/images/text-background-5.png');
    background-repeat: no-repeat;
    background-size: cover;
}
button {

  border: none;
  color: white;
  padding: 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  cursor: pointer;
  padding: 15px 25px;
  text-align:center;
  margin-left:530px;
  margin-top:40px;
}
button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
button:hover {background-color:black}
h1{
color:white;
font-style:Copperplate;
font-size:50px;
margin-top:300px;
text-align:center;
font-weight:bold;
}
p{

    width: 50%;
    float: right;
color:white;
text-align:left;
 }
p1{

    width: 50%;
   
color:white;
text-align:left;
 }
</style>
<body>
<h2 style="color:white; font-size:40px; margin-top:80px; margin-left:250px;">CHOOSE MOVIE</h2>
<form action="car">
<p><input type="image" src="https://www.filmibeat.com/ph-big/2021/06/rrr_16249644106.jpg" alt="Submit" width="200" height="250" float="right">
</p></form>
<form action="home">
<p><input type="image" src="https://filmyposters.com/wp-content/uploads/2022/07/Vikram-Movie-poster-PSD-1462x2048.jpg" alt="Submit" width="200" height="250" float="right">
</p>
</form>
<form action="personal">
<p><input  type="image" src="https://amc-theatres-res.cloudinary.com/v1649156537/amc-cdn/production/2/movies/69200/69218/Poster/289434R1.jpg" alt="Submit" width="200" height="250" float="right">
</p>
</form>
<form action="medical">
<p><input  type="image" src="https://images.hdqwalls.com/download/thor-love-and-thunder-2021-movie-73-800x1280.jpg" alt="Submit" width="200" height="250" align="middle">
</p></form>
<form action="education">
<p1><input  type="image" src="https://www.webpuja.com/wp-content/uploads/2022/06/2_avengers-logo-2019-avengers-endgame-purple-background-promotional-materials-logo-hd-wallpaper.jpg" alt="Submit" width="200" height="250" align="middle">
</p1></form>
</body>
</html>